{
  "expo": {
    "name": "ltd_academia",
    "slug": "ltd_academia",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#2B2B2B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      
    }
  }
}
